<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/layoutPreguntasLectura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margen_botones_paginas_cuento"
                android:paddingLeft="@dimen/margen_botones_paginas_cuento"
                android:paddingStart="@dimen/margen_botones_paginas_cuento"
                android:paddingRight="@dimen/margen_botones_paginas_cuento"
                android:paddingEnd="@dimen/margen_botones_paginas_cuento"
                android:paddingTop="@dimen/margen_botones_paginas_cuento"
                tools:context="Activities.PreguntasCuentoActivity"
                tools:showIn="@layout/activity_preguntas_cuento"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_comprension_lectura"
            android:id="@+id/textView"
            style="@style/Texto_Titulo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/margen_botones_paginas_cuento"
            android:layout_marginStart="@dimen/margen_botones_paginas_cuento"
            android:layout_marginBottom="@dimen/margen_botones_paginas_cuento"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toStartOf="@+id/btnPreguntaSiguiente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnPreguntaSiguiente"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margen_botones_paginas_cuento"
            android:layout_marginRight="@dimen/margen_botones_paginas_cuento"
            android:layout_marginEnd="@dimen/margen_botones_paginas_cuento"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_pregunta"
                android:id="@+id/tvPregunta"
                style="@style/Texto_Cuerpo_ComprensionLectura"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66000000"
                android:id="@+id/conjunto"
                >

        </RadioGroup>

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/siguiente_pregunta"
            android:id="@+id/btnPreguntaSiguiente"
            style="@style/AppButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/margen_botones_paginas_cuento"
            android:layout_marginStart="@dimen/margen_botones_paginas_cuento"
            />

    <Button
            android:id="@+id/botonMenu"
            android:layout_width="@dimen/tamaño_botones"
            android:layout_height="@dimen/tamaño_botones"
            android:background="@drawable/boton_home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>
