<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/layoutIniciarPreguntasCuento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".Activities.IniciarPreguntasCuentoActivity"
                tools:showIn="@layout/activity_iniciar_preguntas"
        >

    <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/gifPersonajeCuento"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <Button
                android:id="@+id/botonIniciarPreguntas"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/boton_preguntas"
                android:layout_width="@dimen/tamaño_botones"
                android:layout_height="@dimen/tamaño_botones"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/etiqueta_preguntas"
                style="@style/EstiloTextoCuentos"
                android:text="@string/iniciar_preguntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>