<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="ga_trackingId">UA-79222704-1</string>

    <integer name="ga_sessionTimeout">300</integer>
    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughExceptions">true</bool>

    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.MainActivity">MainActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.AcercaActivity">AcercaActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.LecturaCuentoActivity">
        CuentoCadejosActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.CuentoCeguaActivity">CuentoCeguaActivity</screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.LeyendasActivity">
        LeyendasActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.PreguntasCuentoActivity">
        PreguntasCadejoActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.PreguntasCeguaActivity">PreguntasCeguaActivity</screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.Activities.IniciarPreguntasCuentoActivity">
        IniciarPreguntasCadejosActivity
    </screenName>
    <screenName name="cr.tec.desarrollomovil.lectuticas.IniciarPreguntasCeguaActivity">IniciarPreguntasCeguaActivity</screenName>







</resources>