<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/layoutResultadosPreguntas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.ResultadoPreguntasActivity"
                tools:showIn="@layout/activity_resultado_preguntas"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonMenu"
            android:layout_alignParentTop="true">

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtPuntaje"
                    style="@style/TextoResultadoPreguntas"
                    android:text="@string/resultados_etiqueta"
                    android:gravity="center_horizontal"/>
        </ScrollView>

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
    </LinearLayout>

    <Button
            android:id="@+id/botonMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/tamaño_botones_grandes"
            android:layout_height="@dimen/tamaño_botones_grandes"
            android:layout_marginBottom="@dimen/margen_botones_paginas_cuento"
            android:background="@drawable/boton_home"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>